# AI-Dominance

./: .gitignore  AGENT.md  Wireframe.html  develop.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logger/: LoggerApp.kt  MainActivity.kt
app/src/main/java/com/example/logger/core/datastore/: PreferencesManager.kt
app/src/main/java/com/example/logger/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/logger/core/exception/: AppException.kt
app/src/main/java/com/example/logger/core/network/: MockInterceptor.kt  MockStandupJson.kt  NetworkResult.kt
app/src/main/java/com/example/logger/core/util/: DispatcherProvider.kt
app/src/main/java/com/example/logger/core/validation/: Validators.kt
app/src/main/java/com/example/logger/data/mapper/: SampleMapper.kt  StandupMapper.kt
app/src/main/java/com/example/logger/data/remote/api/: LoggerApi.kt
app/src/main/java/com/example/logger/data/remote/dto/: SampleDto.kt  StandupDto.kt  SubmitStandupRequestDto.kt
app/src/main/java/com/example/logger/data/repository/: SampleRepositoryImpl.kt  StandupRepositoryImpl.kt
app/src/main/java/com/example/logger/domain/model/: Sample.kt  Standup.kt
app/src/main/java/com/example/logger/domain/repository/: SampleRepository.kt  StandupRepository.kt
app/src/main/java/com/example/logger/domain/usecase/: GetSamplesUseCase.kt  GetTodayStandupUseCase.kt  SubmitStandupUseCase.kt
app/src/main/java/com/example/logger/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/logger/presentation/export/: ExportScreen.kt
app/src/main/java/com/example/logger/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/logger/presentation/home/: HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/logger/presentation/missing/: MissingScreen.kt
app/src/main/java/com/example/logger/presentation/navigation/: AppNavHost.kt  Destinations.kt  RootScaffold.kt
app/src/main/java/com/example/logger/presentation/roster/: RosterScreen.kt
app/src/main/java/com/example/logger/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/logger/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/logger/presentation/submitstandup/: SubmitConfirmScreen.kt  SubmitStandupScreen.kt  SubmitStandupViewModel.kt
app/src/main/java/com/example/logger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
